# PetShop

./: .gitignore  Dockerfile  GUIDE.md  PetShop.sln  docker-compose.yaml  readme.md
PetShop.API/: PetShop.API.csproj  Program.cs
PetShop.API/Controllers/: CustomersController.cs  OrdersController.cs  PetsController.cs
PetShop.API/Properties/: launchSettings.json
PetShop.Application/: ApplicationRegistrationServices.cs  PetShop.Application.csproj
PetShop.Application/DTOs/: CustomerDto.cs  OrderDto.cs  OrderPetDto.cs  PetDto.cs
PetShop.Application/Features/Customer/Interfaces/: ICustomerService.cs
PetShop.Application/Features/Customer/Services/: CustomerService.cs
PetShop.Application/Features/Order/Interfaces/: IOrderService.cs
PetShop.Application/Features/Order/Services/: OrderService.cs
PetShop.Application/Features/Pet/Interfaces/: IPetService.cs
PetShop.Application/Features/Pet/Services/: PetService.cs
PetShop.Application/Mappers/Customer/: CustomerMapper.cs  ICustomerMapper.cs
PetShop.Application/Mappers/Order/: IOrderMapper.cs  OrderMapper.cs
PetShop.Application/Mappers/Pet/: IPetMapper.cs  PetMapper.cs
PetShop.Application/MappingProfiles/: CustomerMappingProfile.cs  OrderMappingProfile.cs  PetMappingProfile.cs
PetShop.Domain/Entities/: Customer.cs  Order.cs  OrderPet.cs  Pet.cs
PetShop.Domain/Enums/: Enums.cs
PetShop.Domain/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IPetRepository.cs
PetShop.Infrastructure/: InfrastructureRegistrationServices.cs  PetShop.Infrastructure.csproj
PetShop.Infrastructure/Configuration/: CustomerConfigurations.cs  OrderConfigurations.cs  OrderPetConfigurations.cs  PetConfigurations.cs
PetShop.Infrastructure/Persistence/: PetShopDbContext.cs
PetShop.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  PetRepository.cs
PetShop.Test/: CustomerServiceIntegrationTests.cs  CustomerServiceTests.cs  IntegrationTestBase.cs  OrderServiceIntegrationTests.cs  OrderServiceTests.cs  PetServiceIntegrationTests.cs  PetServiceTests.cs  PetShop.Test.csproj  Program.cs
